{
  "dependencies": {
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "ncrypt-js": "^2.0.0",
    "puppeteer": "^10.1.0",
    "response-time": "^2.3.2"
  },
  "name": "new-composite-api",
  "version": "1.0.0",
  "description": "An API that scrapes Stockbit equity information",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon"
  },
  "keywords": [
    "API",
    "stockbit",
    "stocks",
    "equity",
    "express",
    "javascript"
  ],
  "author": "Christian Harjuno (Sorata)",
  "license": "ISC"
}
